{
  "name": "stories",
  "description": "Brand Stories",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "npm run storybook",
    "storybook": "start-storybook -p 6006 --ci",
    "export": "build-storybook -o ./out"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@geut/brand": "^1.3.0",
    "@geut/brand-colors": "^1.3.0",
    "@geut/brand-seeder": "^1.3.0",
    "@geut/brand-sher": "^1.3.0",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "heroicons-react": "^1.3.0",
    "postcss": "^8.2.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.3"
  }
}
